#server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.com.ericsson.eiffel.remrem.producer=ERROR

# need to be updated according to the test env.
#rabbitmq.host=127.0.0.1
# must exist
#rabbitmq.exchange.name=eiffel.poc
