server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.com.ericsson.eiffel.remrem.producer=DEBUG

# need to be updated according to the test env.
rabbitmq.host=192.168.0.103
# must exist
rabbitmq.exchagne.name=eiffel.poc
